<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">   
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/index.css">
	<title>Photography</title>
</head>
<body>
	<div class="cover" id="home">
		<div class="cover-block">

			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					<ul class="header-nav">
						<li class="nav-link__item"><a href="#home" class="down">Home</a></li>
						<li class="nav-link__item"><a href="#aboutUs" class="down">About Us</a></li>
						<li class="nav-link__item"><a href="#partners" class="down">Partners</a></li>
						<li class="nav-link__item"><a href="#galery" class="down">Galery</a></li>
						<li class="nav-link__item"><a href="#contact" class="down">Contact</a></li>
					</ul>
				</div>
			</div>
			
			<!-- end-header -->

			<!-- main -->
			<div class="container">
				<div class="main">
					<p class="main-title">photograpy</p>
					<p class="main-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque necessitatibus, earum delectus amet labore deleniti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat aperiam sint facilis! Dolorum voluptates, officiis porro illo repudiandae, ipsa quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, cumque!
					</p>
				</div>
			</div>
			<!-- end-main -->

		</div>
	</div>
		
	<!-- info -->	
	<div class="info" id="aboutUs">
		<div class="container">
			<p class="title">About Us</p>
			<div class="info-block clearfix">

				<div class="info-block-left">
					<div class="info-block__left_top clearfix">
						<div class="item-left  text-center float-right">
							<i class="fa fa-info"></i>
						</div>
						<p class="info-text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facere non, perspiciatis magni inventore aut dolorem mollitia qui tempore placeat ullam sequi.</p>
					</div>
					<div class="info-block__left_bottom clearfix">
						<div class="item-left text-center float-right">
							<i class="fa fa-info"></i>
						</div>
						<p class="info-text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facere non, perspiciatis magni inventore aut dolorem mollitia qui tempore placeat ullam sequi.</p>
					</div>
				</div>

				<div class="info-block-right">
					<div class="info-block__right_top clearfix" style="align-self: center">
						<div class="item-right text-center">
							<i class="fa fa-info"></i>
						</div>
						<p class="info-text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facere non, perspiciatis magni inventore aut dolorem mollitia qui tempore placeat ullam sequi.</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- end-info --> 

	<!-- partners -->
	<div class="partners" id="partners">
		<div class="container">
			<p class="title">Our Partners</p>
			<div class="partners-block">
			  <div><img src="images/logo1.jpg" alt="" class="slide-picture"></div>
			  <div><img src="images/logo2.jpg" alt="" class="slide-picture"></div>
			  <div><img src="images/logo3.jpg" alt="" class="slide-picture"></div>
			  <div><img src="images/logo4.jpg" alt="" class="slide-picture"></div>
			</div>
		</div>
	</div>
	<!-- end partners -->

	<!-- galery -->
	<div class="galery text-center" id="galery">
		<div class="container">
			<p class="title">Galery</p>
			<ul class="nav nav-tabs  justify-content-center nav-fill">
			  <li class="nav-item"><a data-toggle="tab" href="#tab-pane__street">Street</a></li>
			  <li class="nav-item"><a data-toggle="tab" href="#tab-pane__art">Art</a></li>
			  <li class="nav-item"><a data-toggle="tab" href="#tab-pane__other">Other</a></li>
			</ul>

			<div class="tab-content">
			  <div id="tab-pane__street" class="tab-pane toggle in active partners-galery">
			    <a class="galery-image" href="images/galery13.jpg" class="with-caption">
			    	<img class="galery-item-img" src="images/galery13.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery14.jpg">
			    	<img class="galery-item-img" src="images/galery14.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery15.jpg">
			    	<img class="galery-item-img" src="images/galery15.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery16.jpg">
			    	<img class="galery-item-img" src="images/galery16.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery17.jpg">
			    	<img class="galery-item-img" src="images/galery17.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery18.jpg">
			    	<img class="galery-item-img" src="images/galery18.jpg" alt="">
			    </a>
			  </div>
			  <div id="tab-pane__art" class="tab-pane toggle partners-galery">
			    <a class="galery-image" href="images/galery7.jpg">
			    	<img class="galery-item-img" src="images/galery7.jpg" alt="">
			    </a>
			    <a  class="galery-image" href="images/galery8.jpg">
			    	<img class="galery-item-img" src="images/galery8.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery9.jpg">
			    	<img class="galery-item-img" src="images/galery9.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery10.jpg">
			    	<img class="galery-item-img" src="images/galery10.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery11.jpg">
			    	<img class="galery-item-img" src="images/galery11.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery12.jpg">
			    	<img class="galery-item-img" src="images/galery12.jpg" alt="">
			    </a>
			  </div>
			  <div id="tab-pane__other" class="tab-pane toggle partners-galery">
			    <a class="galery-image" href="images/galery1.jpg">
			    	<img class="galery-item-img" src="images/galery1.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery2.jpg">
			    	<img class="galery-item-img" src="images/galery2.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery3.jpg">
			    	<img class="galery-item-img" src="images/galery3.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery4.jpg">
			    	<img class="galery-item-img" src="images/galery4.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery5.jpg">
			    	<img class="galery-item-img" src="images/galery5.jpg" alt="">
			    </a>
			    <a class="galery-image" href="images/galery6.jpg">
			    	<img class="galery-item-img" src="images/galery6.jpg" alt="">
			    </a>
			  </div>
			</div>
		</div>
	</div>
	<!-- end galery -->

	<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<p class="title">Contact</p>
			<div class="row">
				<div class="col-lg-6">
					<div class="map-block">
						<div id="googleMap" class="map"></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-block">
						<form class="contact-form">
							<input type="text" placeholder="Name*" class="input-text">
							<input type="email" placeholder="E-mail*" class="input-email">
							<textarea placeholder="Your Message" class="textarea"></textarea>
						</form>
						<button type="button" class="contact-button mt-2">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end contact -->

	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-block">
				<div class="soc-block text-center">
					<i class="fa fa-facebook"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-youtube"></i>
					<i class="fa fa-pinterest"></i>
				</div>
			</div>
		</div>
	</div>
	<div class="back-top">
		<img src="images/btop.jpg" alt="">
	</div>
	<!-- end footer -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/tether.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.js"></script>
	<script src="js/main.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3kTcRSgCeSWPA4T91jhIUjiO8KvyqZ7w&callback=myMap"></script>

</body>
</html>